App.xbf
Controls\AnimatedImage.xbf
Controls\FeaturedPhotoControl.xbf
Controls\GoldPurchasePromptControl.xbf
Controls\HeroImageControl.xbf
Controls\LeaderboardsCategoryControl.xbf
Controls\LeaderboardsPhotoControl.xbf
Controls\LeaderboardsUserControl.xbf
Controls\MyControl.xbf
Controls\PageHeader.xbf
Controls\SignInPromptControl.xbf
Controls\UploadPhotoControl.xbf
Controls\UserProfilePictureControl.xbf
Styles\Styles.xbf
Views\AboutPage.xbf
Views\AppShell.xbf
Views\CameraPage.xbf
Views\CategoriesChooserDialog.xbf
Views\CategoriesPage.xbf
Views\CreateCategoryDialog.xbf
Views\CropPage.xbf
Views\DebugPage.xbf
Views\GiveGoldDialog.xbf
Views\LeaderboardsPage.xbf
Views\PhotoDetailsPage.xbf
Views\ProfilePage.xbf
Views\SettingsPage.xbf
Views\SignInPage.xbf
Views\StreamPage.xbf
Views\UploadPage.xbf
Views\WelcomePage.xbf
