Assets\LockScreenLogo.scale-200.png
Assets\PlaceHolder.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\StoreLogo.png
Assets\Welcome\CategoriesPreview.jpg
Assets\Welcome\GiveGold.jpg
Assets\Welcome\GoldBalance.jpg
Assets\Welcome\gradient-white.png
Assets\Welcome\Logo.png
Assets\Welcome\SignIn.jpg
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
PhotoSharingApp.Universal.xr.xml
Properties\Default.rd.xml
Store\Simulation\app-listing.xml
WinMetadata\Windows.winmd
